# TiaBot2

./: README.md  pom.xml
src/main/java/io/github/phantamanta44/tiabot2/: TiaBot.java
src/main/java/io/github/phantamanta44/tiabot2/command/: ArgTokenizer.java  ArgVerify.java  CmdPerm.java  Command.java  CommandDispatcher.java  CommandProvider.java
src/main/java/io/github/phantamanta44/tiabot2/command/args/: ArgTokenizer.java  ArgVerify.java  CodeBlock.java  DelegateString.java  InlineCodeBlock.java  Omittable.java  Passed.java
src/main/java/io/github/phantamanta44/tiabot2/jsapi/: ExecutionResults.java  ScriptExecutor.java
src/main/java/io/github/phantamanta44/tiabot2/jsapi/host/: HostObjectChannel.java  HostObjectDiscordAPI.java  HostObjectGuild.java  HostObjectMessage.java  HostObjectRole.java  HostObjectUser.java
src/main/java/io/github/phantamanta44/tiabot2/module/core/: CoreModule.java
src/main/java/io/github/phantamanta44/tiabot2/module/fandom/: FandomModule.java
src/main/java/io/github/phantamanta44/tiabot2/module/fun/: FunModule.java
src/main/java/io/github/phantamanta44/tiabot2/module/moderate/: ModerateModule.java
src/main/java/io/github/phantamanta44/tiabot2/module/script/: CustomCommandExecutor.java  ScriptingModule.java
src/main/java/io/github/phantamanta44/tiabot2/module/script/host/: HostObjectChannel.java  HostObjectDiscordAPI.java  HostObjectGuild.java  HostObjectMessage.java  HostObjectRole.java  HostObjectUser.java
